# RecycleViewTask

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recycleviewtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleviewtask/data/: ChosenFlower.kt  DataSource.kt  ItemDifferentHolder.kt  ItemFlower.kt  ItemViewType.kt  ItemsFlower.kt
app/src/main/java/com/example/recycleviewtask/domain/usecase/: AddFlowerCase.kt  CaseAddItemList.kt  CaseDeleteItemList.kt  DeleteItemFlowerCase.kt  GetAllFlowersCase.kt  GetInfoChosenFlower.kt
app/src/main/java/com/example/recycleviewtask/presentation/: InfoFlowerFragment.kt  ListFragment.kt  MainActivity.kt  RecycleViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_info_flower.xml  fragment_list.xml  list_row_item.xml  row_type_button.xml  row_type_image.xml  row_type_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recycleviewtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
