<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.recycleviewtask.presentation.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_infoFlowerFragment"
            app:destination="@id/infoFlowerFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFlowerFragment"
        android:name="com.example.recycleviewtask.presentation.InfoFlowerFragment"
        android:label="fragment_info_flower"
        tools:layout="@layout/fragment_info_flower" >

        <argument android:name="chosenFlowerArg"
            app:argType="com.example.recycleviewtask.data.ChosenFlower" />
    </fragment>
</navigation>